{
  "name": "com.sukinsan.jsgame",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js port=80",
    "game": "node app.js"
  },
  "author": "victorpaul",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.6.6",
    "express": "^4.16.3",
    "serve-static": "^1.13.2",
    "socket.io": "^2.1.1"
  }
}
